# sales-planning-reference

./: .gitignore  README.md
apps/api/src/SalesPlanning.Api/: Program.cs  SalesPlanning.Api.csproj  aws-lambda-tools-defaults.json  serverless.template
apps/api/src/SalesPlanning.Api/Application/: IPlanningAsyncJobManager.cs  IPlanningRepository.cs  IPlanningService.cs  ISplashAllocator.cs  PlanningAsyncJobManager.cs  PlanningAsyncJobPayloads.cs  PlanningReconciliationScheduler.cs  PlanningService.AsyncJobs.cs  PlanningService.DraftOverlay.cs  PlanningService.GridViews.cs  PlanningService.MasterData.cs  PlanningService.MasterDataImportExport.cs  PlanningService.Reconciliation.cs  PlanningService.TargetedRecalculation.cs  PlanningService.UndoRedo.cs  PlanningService.cs  SplashAllocator.cs
apps/api/src/SalesPlanning.Api/Contracts/: AsyncJobDtos.cs  AuditDtos.cs  EditDtos.cs  GridSliceDtos.cs  GridViewDtos.cs  GrowthFactorDtos.cs  HierarchyMappingDtos.cs  ImportDtos.cs  InsightDtos.cs  InventoryProfileDtos.cs  LockDtos.cs  PlanningPatchDtos.cs  PricingPolicyDtos.cs  ProductProfileDtos.cs  ReconciliationDtos.cs  RowManagementDtos.cs  SaveDtos.cs  SeasonalityEventDtos.cs  SplashDtos.cs  StoreProfileDtos.cs  UndoRedoDtos.cs  VendorSupplyDtos.cs  YearGenerationDtos.cs
apps/api/src/SalesPlanning.Api/Controllers/: PlanningController.cs
apps/api/src/SalesPlanning.Api/Domain/: AuditModels.cs  HierarchyRecords.cs  MasterDataProfiles.cs  PlanningCell.cs  PlanningCellCoordinate.cs  PlanningMath.cs  PlanningMeasures.cs  PlanningMetadata.cs  SplashMethod.cs  UndoRedoModels.cs
apps/api/src/SalesPlanning.Api/Infrastructure/: ApiExceptionHandlingMiddleware.cs  InMemoryPlanningRepository.cs  S3BackedSqlitePlanningRepository.cs  SqlitePlanningRepository.MasterData.cs  SqlitePlanningRepository.UndoRedo.cs  SqlitePlanningRepository.cs
apps/api/src/SalesPlanning.Api/Infrastructure/Postgres/: PostgresBackedSqlitePlanningRepository.Commands.cs  PostgresBackedSqlitePlanningRepository.Drafts.cs  PostgresBackedSqlitePlanningRepository.MasterData.cs  PostgresBackedSqlitePlanningRepository.Reads.cs  PostgresBackedSqlitePlanningRepository.StructuralMutations.cs  PostgresBackedSqlitePlanningRepository.cs  PostgresConnectionStringResolver.cs  PostgresMigrationRunner.cs  PostgresPlanningRepository.Catalog.cs  PostgresPlanningRepository.Commands.cs  PostgresPlanningRepository.Drafts.cs  PostgresPlanningRepository.MasterData.cs  PostgresPlanningRepository.Reads.cs  PostgresPlanningRepository.StructuralMutations.cs  PostgresPlanningRepository.cs  PostgresTableDefinitions.cs
apps/api/src/SalesPlanning.Api/Infrastructure/Postgres/Migrations/: 001_init.sql  002_phase1_master_data.sql  003_expand_command_journal.sql  004_use_sequences_for_audits.sql  (+5 more)
apps/api/src/SalesPlanning.Api/Infrastructure/Security/: EntraApiAccessPolicy.cs  PostgresXmlRepository.cs
apps/api/src/SalesPlanning.Api/Security/: PlanningUserIdentity.cs
(+80 files in other folders)
