{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Sales Planning demo API for test and UAT in ap-southeast-5.",
  "Parameters": {
    "PlanningStorageMode": {
      "Type": "String",
      "Default": "s3-sqlite"
    },
    "PlanningStorageS3Bucket": {
      "Type": "String",
      "Default": "sales-planning-demo-files-427304877733-ap-southeast-5-an"
    },
    "PlanningStorageS3ObjectKey": {
      "Type": "String",
      "Default": "planning/demo-planning.db"
    },
    "PlanningPostgresSecretArn": {
      "Type": "String",
      "Default": ""
    },
    "PlanningApplyMigrationsOnStartup": {
      "Type": "String",
      "Default": "false"
    },
    "PlanningBootstrapS3Bucket": {
      "Type": "String",
      "Default": ""
    },
    "PlanningBootstrapS3ObjectKey": {
      "Type": "String",
      "Default": ""
    },
    "PlanningBootstrapS3Region": {
      "Type": "String",
      "Default": "ap-southeast-5"
    },
    "PlanningBootstrapSeedKey": {
      "Type": "String",
      "Default": ""
    },
    "PlanningDbPath": {
      "Type": "String",
      "Default": "/tmp/sales-planning-demo/planning.db"
    },
    "LambdaSubnetIds": {
      "Type": "String",
      "Default": "subnet-0829b0ba1df103016,subnet-0fa1876970692d5ce,subnet-0bccfffc49dfea45c"
    },
    "LambdaSecurityGroupIds": {
      "Type": "String",
      "Default": "sg-072a7438e07397e55"
    },
    "PlanningSecurityMode": {
      "Type": "String",
      "Default": "disabled"
    },
    "CorsAllowedOrigins": {
      "Type": "String",
      "Default": "https://d22xc0mfhkv9bk.cloudfront.net"
    },
    "EntraTenantId": {
      "Type": "String",
      "Default": "76ad236c-6db1-4d3d-9901-996450816c3c"
    },
    "EntraClientId": {
      "Type": "String",
      "Default": "557f0c81-0531-4616-b62e-0b69eb7cb86f"
    },
    "EntraApiAudience": {
      "Type": "String",
      "Default": "api://557f0c81-0531-4616-b62e-0b69eb7cb86f"
    }
  },
  "Resources": {
    "SalesPlanningDemoApi": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "sales-planning-demo-api",
        "Handler": "SalesPlanning.Api",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 2048,
        "Timeout": 120,
        "Role": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/sales-planning-demo-lambda-exec"
        },
        "VpcConfig": {
          "SubnetIds": {
            "Fn::Split": [
              ",",
              {
                "Ref": "LambdaSubnetIds"
              }
            ]
          },
          "SecurityGroupIds": {
            "Fn::Split": [
              ",",
              {
                "Ref": "LambdaSecurityGroupIds"
              }
            ]
          }
        },
        "Environment": {
          "Variables": {
            "PlanningStorageMode": {
              "Ref": "PlanningStorageMode"
            },
            "PlanningStorageS3Bucket": {
              "Ref": "PlanningStorageS3Bucket"
            },
            "PlanningStorageS3ObjectKey": {
              "Ref": "PlanningStorageS3ObjectKey"
            },
            "PlanningStorageS3Region": {
              "Ref": "AWS::Region"
            },
            "PlanningPostgresSecretArn": {
              "Ref": "PlanningPostgresSecretArn"
            },
            "PlanningApplyMigrationsOnStartup": {
              "Ref": "PlanningApplyMigrationsOnStartup"
            },
            "PlanningBootstrapS3Bucket": {
              "Ref": "PlanningBootstrapS3Bucket"
            },
            "PlanningBootstrapS3ObjectKey": {
              "Ref": "PlanningBootstrapS3ObjectKey"
            },
            "PlanningBootstrapS3Region": {
              "Ref": "PlanningBootstrapS3Region"
            },
            "PlanningBootstrapSeedKey": {
              "Ref": "PlanningBootstrapSeedKey"
            },
            "PlanningDbPath": {
              "Ref": "PlanningDbPath"
            },
            "CorsAllowedOrigins": {
              "Ref": "CorsAllowedOrigins"
            },
            "PlanningSecurityMode": {
              "Ref": "PlanningSecurityMode"
            },
            "EnableTestReset": "false",
            "EntraTenantId": {
              "Ref": "EntraTenantId"
            },
            "EntraClientId": {
              "Ref": "EntraClientId"
            },
            "EntraApiAudience": {
              "Ref": "EntraApiAudience"
            }
          }
        },
        "Events": {
          "Root": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          },
          "Proxy": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "SalesPlanningApiUrl": {
      "Description": "HTTP API endpoint for the demo planning API.",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com"
      }
    },
    "PlanningStorageObject": {
      "Description": "Legacy S3 object used for the prior SQLite demo storage.",
      "Value": {
        "Fn::Sub": "s3://${PlanningStorageS3Bucket}/${PlanningStorageS3ObjectKey}"
      }
    },
    "PlanningStorageMode": {
      "Description": "Persistence mode used by the deployed API.",
      "Value": {
        "Ref": "PlanningStorageMode"
      }
    }
  }
}
