{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Sales Planning demo API for test and UAT in ap-southeast-5.",
  "Parameters": {
    "PlanningPostgresSecretArn": {
      "Type": "String",
      "Default": ""
    },
    "PlanningApplyMigrationsOnStartup": {
      "Type": "String",
      "Default": "false"
    },
    "LambdaSubnetIds": {
      "Type": "String",
      "Default": "subnet-0829b0ba1df103016,subnet-0fa1876970692d5ce,subnet-0bccfffc49dfea45c"
    },
    "LambdaSecurityGroupIds": {
      "Type": "String",
      "Default": "sg-072a7438e07397e55"
    },
    "PlanningSecurityMode": {
      "Type": "String",
      "Default": "disabled"
    },
    "CorsAllowedOrigins": {
      "Type": "String",
      "Default": "https://d22xc0mfhkv9bk.cloudfront.net"
    },
    "EntraTenantId": {
      "Type": "String",
      "Default": "76ad236c-6db1-4d3d-9901-996450816c3c"
    },
    "EntraClientId": {
      "Type": "String",
      "Default": "557f0c81-0531-4616-b62e-0b69eb7cb86f"
    },
    "EntraApiAudience": {
      "Type": "String",
      "Default": "api://557f0c81-0531-4616-b62e-0b69eb7cb86f"
    }
  },
  "Resources": {
    "SalesPlanningDemoApi": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "sales-planning-demo-api",
        "Handler": "SalesPlanning.Api",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 2048,
        "Timeout": 120,
        "Role": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/sales-planning-demo-lambda-exec"
        },
        "VpcConfig": {
          "SubnetIds": {
            "Fn::Split": [
              ",",
              {
                "Ref": "LambdaSubnetIds"
              }
            ]
          },
          "SecurityGroupIds": {
            "Fn::Split": [
              ",",
              {
                "Ref": "LambdaSecurityGroupIds"
              }
            ]
          }
        },
        "Environment": {
          "Variables": {
            "PlanningPostgresSecretArn": {
              "Ref": "PlanningPostgresSecretArn"
            },
            "PlanningApplyMigrationsOnStartup": {
              "Ref": "PlanningApplyMigrationsOnStartup"
            },
            "CorsAllowedOrigins": {
              "Ref": "CorsAllowedOrigins"
            },
            "PlanningSecurityMode": {
              "Ref": "PlanningSecurityMode"
            },
            "EnableTestReset": "false",
            "EntraTenantId": {
              "Ref": "EntraTenantId"
            },
            "EntraClientId": {
              "Ref": "EntraClientId"
            },
            "EntraApiAudience": {
              "Ref": "EntraApiAudience"
            }
          }
        },
        "Events": {
          "Root": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          },
          "Proxy": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "SalesPlanningApiUrl": {
      "Description": "HTTP API endpoint for the demo planning API.",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com"
      }
    }
  }
}
